<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.0.1">
        <title>HEmail</title>
        <!--  <script th:src="@{/jQuery/jquery-3.4.1.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

        <!-- Bootstrap core CSS -->
        <link th:href="@{bootStrap/bootstrap-4.5.0-examples/assets/dist/css/bootstrap.css}" rel="stylesheet">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <style type="text/css">
            .no-surr {
                margin: 5px 0 0;
                border: 0;
                padding: 0;
            }
            .icon-in-single-line{
                width: 30px;
                height: 30px;
                vertical-align: middle;
                horiz-align: center;
            }
            .icon-mail-read{
                width: 27px;
                height: 27px;
            }
            .text-in-single-line{
                vertical-align: middle;
                border: 0;
                padding: 0;
                margin: 0;
            }
            .blank-block{
                width: 100px;
            }
            .mes-block{
                width: 1400px;
            }
            .icon-block{
                width: 30px;
            }
        </style>
        <!-- Custom styles for this template -->
        <link th:href="@{myStrap/css/mainPage.css}" rel="stylesheet">

    </head>
    <body>

        <div th:replace="/component.html::top-bar"></div>

        <div class="container-fluid">
            <div class="row">
                <div th:replace="/component.html::side-bar('deleted')"></div>
                <!--main contains your core component-->
                <input type="hidden" th:value="${session.sent}">
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-message-pane">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
                        <h2 class="h2 no-surr">已删除</h2>
                    </div>
                    <form th:action="@{/showDelete.html}" id="vis-sent" method="post">
                        <input type="hidden" value="" id="vis-mail-index" name="index">
                    </form>
                    <form th:action="@{/del-sent}" id="del-sent" method="post">
                        <input type="hidden" value="" id="del-mail-index" name="index">
                    </form>
<!--/*-->                  -->
<!--<div th:onclick="'del1(\'' + ${status.index} + '\')'"&ndash;&gt;-->
<!--                         class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center icon-block">-->
<!--                        <p>被我删除的收件</p>-->
<!--                    </div>-->
<!--                    <div th:each="tmp, status:${session.self_deleted}" th:value="${tmp.getMessage().substring(20)}"-->
<!--                         class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom no-surr">-->
<!--                        <div th:onclick="'open1(\'' + ${status.index} + '\')'"-->
<!--                             class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center no-surr mes-block">-->
<!--                            <p class="text-in-single-line" text="${}"> [[${tmp.getTitle()}]]</p>-->
<!--                            <p class="text-in-single-line blank-block"></p>-->
<!--                            <p class="text-in-single-line" text="${}"> [[${tmp.getMessage().substring(20)}]]</p>-->
<!--                        </div>-->
<!--                        <div th:onclick="'del1(\'' + ${status.index} + '\')'"-->
<!--                             class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center icon-block">-->
<!--                            <img src="pic/icon/remove(1).png" alt="" class="icon-block">-->
<!--                            &lt;!&ndash;                                <p class="text-in-single-line" >close</p>&ndash;&gt;-->
<!--                            &lt;!&ndash;            <p class="text-in-single-line blank-block"></p>&ndash;&gt;-->
<!--                            &lt;!&ndash;            <p class="text-in-single-line" text="${dataHelper.from_name}"></p>&ndash;&gt;-->
<!--                        </div>-->
<!--*/-->
<!--                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">-->
<!--                        <p>被我删除的发件</p>-->
<!--                    </div>-->
                    <div th:each="tmp, status:${session.to_deleted}" th:value="${tmp.getStatus()}"
                         class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom no-surr">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center no-surr mes-block">
                            <p class="text-in-single-line" text="${}"> [[${tmp.getTitle()}]]</p>
                            <p class="text-in-single-line blank-block"></p>
                            <p class="text-in-single-line" text="${}"> [[${tmp.getMessage()}]]</p>
                        </div>
<!--                        <div th:onclick="'del1(\'' + ${status.index} + '\')'"-->
<!--                             class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center icon-block">-->
<!--                            <img src="pic/icon/remove(1).png" alt="" class="icon-block">-->
                            <!--                                <p class="text-in-single-line" >close</p>-->
                            <!--            <p class="text-in-single-line blank-block"></p>-->
                            <!--            <p class="text-in-single-line" text="${dataHelper.from_name}"></p>-->
<!--                        </div>-->
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script th:src="@{myStrap/js/dashboard.js}"></script>
        <script type="text/javascript">
            function open1(val) {
                alert("tmp val " + val);
                document.getElementById("vis-mail-index").value = val.toString();
                document.getElementById("vis-sent").submit();
            }
            function del1(val) {
                alert(val)
                document.getElementById("del-mail-index").value = val.toString();
                document.getElementById("del-sent").submit();
            }

        </script>
    </body>
</html>
