<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.0.1">
        <title>HEmail</title>
        <!--  <script th:src="@{/jQuery/jquery-3.4.1.min.js}"></script>-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

        <!-- Bootstrap core CSS -->
        <link th:href="@{bootStrap/bootstrap-4.5.0-examples/assets/dist/css/bootstrap.css}" rel="stylesheet">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <style type="text/css">
            .no-surr {
                margin: 5px 0 0;
                border: 0;
                padding: 0;
            }
            .icon-in-single-line{
                width: 30px;
                height: 30px;
                vertical-align: middle;
                horiz-align: center;
            }
            .icon-mail-read{
                width: 27px;
                height: 27px;
            }
            .text-in-single-line{
                vertical-align: middle;
                border: 0;
                padding: 0;
                margin: 0;
            }
            /*.in-main{*/
            /*    height: 600px;*/
            /*    width: 800px;*/
            /*    background: url("pic/icon/driftBk2.jpg") no-repeat;*/

            /*}*/
        </style>
        <!-- Custom styles for this template -->
        <link th:href="@{myStrap/css/mainPage.css}" rel="stylesheet">
        <script type="text/javascript">
            function load() {

            }

        </script>
    </head>
    <body onload="load()">
        <div th:replace="/component.html::top-bar"></div>
        <div class="container-fluid">
            <div class="row">
                <div th:replace="/component.html::side-bar('drifts')"></div>
                <!--main contains your core component-->
                    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-message-pane in-main" >
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom">
                            <h2 class="h2 no-surr">漂流瓶</h2>
                        </div>
                        <div th:if="${session.drift} ne null">
                            <form method="post" th:action="@{show-drift}" id="open-drift-mail">
                                <div onclick="open1()"
                                     class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom no-surr">
                                    <img src="pic/icon/drift-bottle.png" alt=""
                                         class="icon-in-single-line"
                                         th:id="'mail-icon' + ${session.drift}">
                                    <p class="text-in-single-line" th:text="${#strings.isEmpty(session.drift.getTitle())} ? 'no title' : ${session.drift.getTitle()}"></p>
                                    <p class="text-in-single-line blank-block"></p>
                                    <p class="text-in-single-line" th:text="${session.nickname_drift}"></p>
                                </div>
                            </form>

                        </div>
                        <form th:action="@{/get-drift}" id="drift-mail" method="post">
                            <button type="submit" th:text="${session.drift} eq null ? '来个漂流瓶' : '换一换'"></button>
                        </form>

                    </main>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function open1(mail) {
                document.getElementById("open-drift-mail").submit();
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script th:src="@{myStrap/js/dashboard.js}"></script>
    </body>
</html>
