<!doctype html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.0.1">
        <title>HEmail</title>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">
        <!-- Bootstrap core CSS -->
        <link th:href="@{bootStrap/bootstrap-4.5.0-examples/assets/dist/css/bootstrap.css}" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link th:href="@{myStrap/css/mainPage.css}" rel="stylesheet">
    </head>
    <body>
        <div  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom no-surr">
            <div onclick="'open1()'"
                 class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom no-surr">
                <p class="text-in-single-line" text="${dataHelper.title}"></p>
                <p class="text-in-single-line blank-block"></p>
                <p class="text-in-single-line" text="${dataHelper.from_name}"></p>
            </div>
            <div onclick="'open1()'"
                 class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center border-bottom no-surr">
                <p class="text-in-single-line" text="close"></p>
                <p class="text-in-single-line blank-block"></p>
                <p class="text-in-single-line" text="${dataHelper.from_name}"></p>
            </div>
        </div>

    </body>
</html>
