
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hgl@1519
spring.messages.basename=international.language
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=100000000

#this is baned while making project
#spring.thymeleaf.cache=false
#\u0123\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
