email.tip=\u90AE\u7BB1\u5730\u5740
login.email=\u90AE\u7BB1\u5730\u5740
login.password=\u5BC6\u7801
login.register=\u6CA1\u6709\u8D26\u53F7\uFF1F\u70B9\u51FB\u8FD9\u91CC\u6CE8\u518C
login.remember=\u8BB0\u4F4F\u6211~
login.submit=\u767B\u5F55
login.tip=\u8BF7\u767B\u5F55
login.title=\u6B22\u8FCE\u4F7F\u7528HEmail!
main.deleted=\u5DF2\u5220\u9664
main.draft=\u8349\u7A3F\u7BB1
main.drift=\u6F02\u6D41\u74F6
main.friends=\u8054\u7CFB\u4EBA
main.logout=\u767B\u51FA
main.others=\u5176\u4ED6
main.received=\u5DF2\u6536\u90AE\u4EF6
main.receives=\u6536\u4FE1
main.searchEmail=\u67E5\u627E\u90AE\u4EF6
main.send=\u5199\u4FE1
main.sent=\u5DF2\u53D1\u4EF6
main.settings=\u8BBE\u7F6E
main.title.prefix=\u4F60\u597D\uFF0C
main.titlePostfix=\u7684\u4E3B\u9875
main.write=\u5199\u4FE1
password.tip=\u5BC6\u7801
register.password=\u8BF7\u8F93\u5165\u5BC6\u7801
register.repeat=\u8BF7\u91CD\u590D\u5BC6\u7801
register.submit=\u6CE8\u518C\u8D26\u53F7\uFF01
register.tip=\u6CE8\u518CHEmail
register.title=\u6B22\u8FCE\u6CE8\u518CHEmail
register.username=\u8F93\u5165\u4E00\u4E2A\u90AE\u7BB1
setting.undo=\u53D6\u6D88\u4FEE\u6539
settings.birthday=\u751F\u65E5\u8BBE\u7F6E\uFF1A
settings.language=\u8BED\u8A00\uFF1A
settings.nickname=\u6635\u79F0\u8BBE\u7F6E\uFF1A
settings.submit=\u63D0\u4EA4\u4FEE\u6539
settings.todefault=\u56DE\u5230\u9ED8\u8BA4