email.tip=EmailAddress
login.email=EmailAddress
login.password=Password
login.register=No account? Click here to register.
login.remember=remember me
login.submit=Sign in
login.tip=Please login
login.title=Welcome to use HEmail!
main.deleted=deleted
main.draft=my drafts
main.drift=drifts
main.friends=my friends
main.logout=Sign out
main.others=others
main.received=received
main.receives=receives
main.searchEmail=Search Email
main.send=send mails
main.sent=sent
main.settings=settings
main.title.prefix=Welcome,
main.titlePostfix='s mainPage
main.write=write emails
password.tip=Password
register.password=input your password
register.repeat=repeat your password
register.submit=register!
register.tip=Register HEmail
register.title=register page
register.username=input a EmailAddress
setting.undo=undo operation
settings.birthday=set your birthday:
settings.language=language: 
settings.nickname=set your nickname:
settings.submit=submit change
settings.todefault=to default